is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bai_2_trang_90
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\OOP\bài tập chương 3 Dương Văn Hiếu\bai 2 trang 90\bai 2 trang 90\
