# OOP

022101023_Phạm Gia Bảo/022101023_Phạm GIa Bảo/: 022101023_Phạm GIa Bảo.sln
022101023_Phạm Gia Bảo/bai kiem tra/: bai kiem tra.sln
Interface/vd interface/: vd interface.sln
Kế thừa ( Inheritance )/ví dụ 3.1 trang 71/: Program.cs
attribute/: attribute.sln  thuoc tinh ( attribute ) cua lop ( class ).txt
attribute/attribute/: Program.cs
bai tap chuong 1/: bai tap chuong 1.sln
bai tap chuong 1/bai tap chuong 1/: Program.cs
bai tap oop/tostring/: tostring.sln
bài tập chương 1 Dương Văn Hiếu/: bai 1 den 17 chuong 1.txt
bài tập chương 1 Dương Văn Hiếu/bai tap chuong 1/: bai tap chuong 1.csproj
bài tập chương 2 Dương Văn Hiếu/Bai 1 ( nang cao )/: Bai 1 ( nang cao ).sln
bài tập chương 2 Dương Văn Hiếu/Bai 2 ( nang cao )/: Bai 2 ( nang cao ).sln
bài tập chương 2 Dương Văn Hiếu/bai 2/: bai 2.sln
bài tập chương 2 Dương Văn Hiếu/bai 3/: bai 3.sln
bài tập chương 2 Dương Văn Hiếu/bai 3 ( nang cao )/: bai 3 ( nang cao ).sln
bài tập chương 2 Dương Văn Hiếu/bai 4/: bai 4.sln
bài tập chương 2 Dương Văn Hiếu/bai 4 ( nang cao )/: bai 4 ( nang cao ).sln
bài tập chương 2 Dương Văn Hiếu/bài 1/: bài 1.sln
bài tập chương 3 Dương Văn Hiếu/bai 1 trang 90/: bai 1 trang 90.sln
bài tập chương 3 Dương Văn Hiếu/bai 2 trang 90/: bai 2 trang 90.sln
bài tập chương 3 Dương Văn Hiếu/bai 3 trang 90/: bai 3 trang 90.sln
bài tập chương 3 Dương Văn Hiếu/bai 5 trang 90/: bai 5 trang 90.sln
bài tập chương 3 Dương Văn Hiếu/bai 6/: bai 6.sln
bài tập chương 3 Dương Văn Hiếu/phat hien moi/: phat hien moi.sln
bài tập chương 3 Dương Văn Hiếu/ví dụ trang 88/: ví dụ trang 88.sln
cài phương thức trong c#/: cài phương thức trong c#.sln
cài phương thức trong c#/Nạp chồng phương thức ( overload )/Nạp chồng phương thức ( overload )/Nạp chồng phương thức ( overload )/: Nạp chồng phương thức ( overload ).csproj  Program.cs
cài phương thức trong c#/Phương thức Delegate/: Phương thức Delegate.sln
cài phương thức trong c#/cài phương thức trong c#/: Program.cs  cài phương thức trong c#.csproj
framework/5trang60_update/: 5trang60_update.sln
framework/Bài 1 kiểm tra/bài 1 kiểm tra/bài 1 kiểm tra/: Bai1.Designer.cs  Bai1.cs  Program.cs  bài 1 kiểm tra.csproj
framework/Timer/Timer/: Timer.sln
framework/bài 1 trang 58/bài 1 trang 58/bài 1 trang 58/: Form1.Designer.cs  Form1.cs  Program.cs  bài 1 trang 58.csproj
framework/bài 3 kiểm tra/bai 3 kiem tra/bai 3 kiem tra/: Form1.Designer.cs  Form1.cs  Program.cs  bai 3 kiem tra.csproj
framework/bài 5 trang 60/bai  5 trang 60/bai  5 trang 60/: Form1.Designer.cs  Form1.cs  Program.cs  bai  5 trang 60.csproj
framework/bài 8 trang 62/bài 8 trang 62/bài 8 trang 62/: Form1.Designer.cs  Form1.cs  Program.cs  bài 8 trang 62.csproj
framework/framework/: framework.sln
framework/Đăng Nhập, Đăng Xuất/chức năng đăng nhập, đăng xuất/chức năng đăng nhập, đăng xuất/: FormChuongTrinh.Designer.cs  FormChuongTrinh.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  Program.cs  chức năng đăng nhập, đăng xuất.csproj
Ôn tập thi cuối kỳ/Hoá Đơn/: Hoá Đơn.sln
Ôn tập thi cuối kỳ/QuanLyDiemSV/: QuanLyDiemSV.sln
Ôn tập thi cuối kỳ/TAMGIAC/: Program.cs  TAMGIAC.sln
Ôn tập thi cuối kỳ/hinh binh hanh/: hinh binh hanh.sln
Ôn tập thi cuối kỳ/kt thuc hanh/: Program.cs  kt thuc hanh.csproj  kt thuc hanh.sln
Ôn tập thi cuối kỳ/luong giao vien/: Program.cs  luong giao vien.csproj  luong giao vien.sln
Ôn tập thi cuối kỳ/quan ly giang vien 2020-2021/quan ly giang vien 2020-2021/: Program.cs  quan ly giang vien 2020-2021.csproj
Ôn tập thi cuối kỳ/tam giác/: tam giác.sln
(+227 files in other folders)
