is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ví_dụ_trang_88
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\OOP\bài tập chương 3 Dương Văn Hiếu\ví dụ trang 88\ví dụ trang 88\
