is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Từ_khoá_Base
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\OOP\Kế thừa ( Inheritance )\ví dụ 3.1 trang 71\Từ khoá Base\Từ khoá Base\Từ khoá Base\
