is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tham_so_cua_phuong_thuc
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\OOP\cài phương thức trong c#\Tham số của phương thức\Tham so cua phuong thuc\Tham so cua phuong thuc\
