F:\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.exe
F:\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.deps.json
F:\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.runtimeconfig.json
F:\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.dll
F:\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.pdb
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\bai_10_trang_64.Form1.resources
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\bai_10_trang_64.Form2.resources
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\bai_10_trang_64.Form3.resources
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.csproj.GenerateResource.cache
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.AssemblyInfoInputs.cache
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.AssemblyInfo.cs
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.csproj.CoreCompileInputs.cache
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.sourcelink.json
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.dll
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\refint\022101023.dll
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.pdb
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.genruntimeconfig.cache
F:\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\ref\022101023.dll
