C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.exe
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.deps.json
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.runtimeconfig.json
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.dll
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\bin\Debug\net8.0-windows\022101023.pdb
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.csproj.GenerateResource.cache
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.sourcelink.json
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.dll
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\refint\022101023.dll
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.pdb
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\022101023.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\ref\022101023.dll
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\_022101023.Bai1.resources
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\_022101023.Bai2.resources
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\_022101023.Bai3.resources
C:\Users\Dell\OneDrive\Desktop\OOP\framework\022101023\022101023\022101023\obj\Debug\net8.0-windows\_022101023.Bai8.resources
